/*General styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: hsl(217, 54%, 11%);
}

body{
    display: grid;
    min-height: 100vh;
    place-content: center;
}

/* Card style setup */

.card {
    background-color: hsl(216, 50%, 16%);
    max-width: 20rem;
    border-radius: 1.3em;
    padding: 1.2em;
    margin: 0 auto;
    box-shadow: 0px 31px 2px 19px rgba(7, 7, 7, 0.38);

    line-height: 1.5;
}

.image img {
    width: 100%;
    border-radius: .7em;
}

/* Section style setup */

section {
    color: hsl(0, 0%, 100%);
}

section h3 {
    font-weight: 500;
    padding-top: .8em;
    padding-bottom: .8em;
}

section p {
    color: hsl(215, 51%, 70%);
    font-weight: 200;
    padding-top: .8em;
    padding-bottom: .8em;
}

section ul {
    list-style-type: none;
    display: inline;
}

section ul li {
    display: inline;
}

li:first-child {
    margin-right: 3em;
}

li:last-child {
    padding-left: 5em;
    text-align: right;
}


/* footer */

.line {
    border: none;
    border-top: 0.01px solid white;
}

footer {
    padding-top: 1.8em;
    padding-bottom: 2.8em;
}

footer img {
    width: 2em;
    position: relative;
    top: 1.5em;
    
}

footer span {
    position: relative;
    top: 1em;
    left: 1em;
}


/* attribution */

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
        color: hsl(228, 45%, 44%); 
    }